# ecommerce-test

app/: build.gradle
app/src/androidTest/java/id/co/mdd/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/mdd/ecommerce/activities/: MainActivity.java  ProductActivity.java  SplashScreenActivity.java
app/src/main/java/id/co/mdd/ecommerce/adapters/: ProductAdapter.java
app/src/main/java/id/co/mdd/ecommerce/daos/: ProductDao.java
app/src/main/java/id/co/mdd/ecommerce/databases/: LocalDatabase.java
app/src/main/java/id/co/mdd/ecommerce/entities/: Product.java
app/src/main/java/id/co/mdd/ecommerce/repositories/: ProductRepository.java
app/src/main/java/id/co/mdd/ecommerce/utils/: ViewUtil.java
app/src/main/java/id/co/mdd/ecommerce/viewmodel/: ProductViewModel.java
app/src/main/res/drawable-v24/: bg_quantity.xml  ic_delete.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_splash_screen.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/release/res/xml/: file_path.xml
app/src/test/java/id/co/mdd/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
