<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="id.co.mdd.ecommerce.viewmodel.ProductViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".activities.MainActivity">

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/tilSearch"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
           android:layout_width="match_parent"
           android:layout_margin="16dp"
           android:layout_height="wrap_content">
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/etSearch"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textCapWords"
               android:imeOptions="actionSearch"
               android:fontFamily="@font/roboto_medium"
               android:textSize="16sp"
               android:hint="Cari Product"
               />

       </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilSearch"
            android:overScrollMode="never"
            android:padding="8dp"
            android:layout_above="@+id/btnAddProduct"
            app:spanCount="2"
            tools:listitem="@layout/item_product"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:text="TAMBAH PRODUCT"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>





    </RelativeLayout>

</layout>
